### ISSUE TITLE
"react_native_keyboard_controller.KCTextInputCompositeDelegate scrollViewDidScroll:  unrecognized selector sent " crash on iOS

### ISSUE THREAD

**Issue by Rag0n** [kirillzyusko/react-native-keyboard-controller#1119]
**Describe the bug**
I cannot reproduce this bug myself, but it usually happens during navigation transitions.

Stack trace from Crashlytics:
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x11a0c0 __exceptionPreprocess
1  libobjc.A.dylib                0x31abc objc_exception_throw
2  CoreFoundation                 0x1844c0 +[NSObject(NSObject) _copyDescription]
3  CoreFoundation                 0x2e6a4 ___forwarding___
4  CoreFoundation                 0x2e940 _CF_forwarding_prep_0
5  UIKitCore                      0x2dfa4 -[UIScrollView _notifyDidScroll]
6  UIKit                          0x8da4 -[UIScrollViewAccessibility _notifyDidScroll]
7  UIKitCore                      0x21104 -[UIScrollView setContentOffset:]
8  UIKitCore                      0x342018 -[UITextView setContentOffset:]
9  UIKit                          0x149e70 -[UITextViewAccessibility setContentOffset:]
10 UIKitCore                      0x5b7238 -[UIScrollViewScrollAnimation setProgress:]
11 UIKitCore                      0x5bac80 -[UIAnimator _advanceAnimationsOnScreenWithIdentifier:withTimestamp:]
12 UIKitCore                      0x9404 _UIUpdateSequenceRun
13 UIKitCore                      0x8ab4 schedulerStepScheduledMainSection
14 UIKitCore                      0x41e4 runloopSourceCallback
15 CoreFoundation                 0xf92c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
16 CoreFoundation                 0xf744 __CFRunLoopDoSource0
17 CoreFoundation                 0xf5a0 __CFRunLoopDoSources0
18 CoreFoundation                 0xff20 __CFRunLoopRun
19 CoreFoundation                 0x11adc CFRunLoopRunSpecific
20 GraphicsServices               0x1454 GSEventRunModal
21 UIKitCore                      0x135274 -[UIApplication _run]
22 UIKitCore                      0x100a28 UIApplicationMain
23 UIKitCore                      0x1e2168 __51-[UIStatusBar_Base _setHidden:animationParameters:]_block_invoke_4
```

- Device: e.g iPhone 13, iPhone 16 Pro, etc
- OS: iOS 18+ (iOS 18.5.0, 18.4.1, etc),
- RN version: 0.79.5
- RN architecture: old
- JS engine: Hermes
- Library version: 1.18.4

**Comment by kirillzyusko** [comment]
@Rag0n on the screen where exception is happening - do you use any `TextInput`s not from `react-native`? (i. e. other libs, such as Stripe etc.)?

**Comment by kirillzyusko** [comment]
One of possible idea - internal delegate gets deallocated while my delegate still alive, so it can forward call to deallocated delegate...

@Rag0n may I ask you to test those two fixes independently?.. Please check it one-by-one (not simultaneously). For that, please change code in [delegate](https://github.com/kirillzyusko/react-native-keyboard-controller/blob/main/ios/delegates/KCTextInputCompositeDelegate.swift)

### A. Keep temporary reference during lookup

```swift
  override func forwardingTarget(for aSelector: Selector!) -> Any? {
    // Strongly reference the activeDelegate to prevent deallocation during forwarding
    guard let delegate = activeDelegate else {
        return super.forwardingTarget(for: aSelector)
    }
    if delegate.responds(to: aSelector) {
        return delegate
    }
    return super.forwardingTarget(for: aSelector)
  }
```

### B. Use strong references

```swift
// remove `weak` before declaration
var textViewDelegate: UITextViewDelegate?
var textFieldDelegate: UITextFieldDelegate?
```

Let's see if it helps 👀

**Comment by Rag0n** [comment]
> do you use any TextInputs not from react-native? (i. e. other libs, such as Stripe etc.)?

No, I use TextInput from React-Native.

> @Rag0n may I ask you to test those two fixes independently?

Thank you, I can't reproduce this consistently, so I'll test first one on users.

**Comment by efstathiosntonas** [comment]
@kirillzyusko hi, faced this today too, I've implemented patch A from above and will ship tomorrow as also I cannot reproduce it locally.

**Comment by Rag0n** [comment]
Patch A didn't help me to resolve the issue, I still see `-[react_native_keyboard_controller.KCTextInputCompositeDelegate scrollViewDidScroll:]: unrecognized selector sent to instance 0x110bbf400` after `UIKitCore -[UIScrollView _notifyDidScroll]`

**Comment by efstathiosntonas** [comment]
I asked claude code about it and it gave this, no idea if correct or not, if correct it might lead to a solution: 

<details>

<summary>Click to see claude output</summary>

```
⏺ Now I get it! UITextViewDelegate inherits from UIScrollViewDelegate in iOS!

  When KCTextInputCompositeDelegate declares:
  class KCTextInputCompositeDelegate: NSObject, UITextViewDelegate, UITextFieldDelegate

  It's implicitly promising to implement UIScrollViewDelegate methods too, because UITextViewDelegate extends UIScrollViewDelegate.

  But the class doesn't implement scrollViewDidScroll: and other scroll methods!
  ⎿  User rejected Claude's plan:
     ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
     │ Fix KCTextInputCompositeDelegate Missing UIScrollViewDelegate Methods                                                                      │
     │                                                                                                                                            │
     │ Root Cause                                                                                                                                 │
     │                                                                                                                                            │
     │ UITextViewDelegate inherits from UIScrollViewDelegate in iOS, so KCTextInputCompositeDelegate must implement scroll view delegate methods. │
     │                                                                                                                                            │
     │ Solution: Add Missing UIScrollViewDelegate Methods                                                                                         │
     │                                                                                                                                            │
     │ // Add to KCTextInputCompositeDelegate class                                                                                               │
     │ // MARK: UIScrollViewDelegate                                                                                                              │
     │                                                                                                                                            │
     │ func scrollViewDidScroll(_ scrollView: UIScrollView) {                                                                                     │
     │   if let textViewDelegate = textViewDelegate as? UIScrollViewDelegate {                                                                    │
     │     textViewDelegate.scrollViewDidScroll?(scrollView)                                                                                      │
     │   }                                                                                                                                        │
     │ }                                                                                                                                          │
     │                                                                                                                                            │
     │ func scrollViewWillBeginDragging(_ scrollView: UIScrollView) {                                                                             │
     │   if let textViewDelegate = textViewDelegate as? UIScrollViewDelegate {                                                                    │
     │     textViewDelegate.scrollViewWillBeginDragging?(scrollView)                                                                              │
     │   }                                                                                                                                        │
     │ }                                                                                                                                          │
     │                                                                                                                                            │
     │ func scrollViewDidEndDragging(_ scrollView: UIScrollView, willDecelerate decelerate: Bool) {                                               │
     │   if let textViewDelegate = textViewDelegate as? UIScrollViewDelegate {                                                                    │
     │     textViewDelegate.scrollViewDidEndDragging?(scrollView, willDecelerate: decelerate)                                                     │
     │   }                                                                                                                                        │
     │ }                                                                                                                                          │
     │                                                                                                                                            │
     │ func scrollViewWillBeginDecelerating(_ scrollView: UIScrollView) {                                                                         │
     │   if let textViewDelegate = textViewDelegate as? UIScrollViewDelegate {                                                                    │
     │     textViewDelegate.scrollViewWillBeginDecelerating?(scrollView)                                                                          │
     │   }                                                                                                                                        │
     │ }                                                                                                                                          │
     │                                                                                                                                            │
     │ func scrollViewDidEndDecelerating(_ scrollView: UIScrollView) {                                                                            │
     │   if let textViewDelegate = textViewDelegate as? UIScrollViewDelegate {                                                                    │
     │     textViewDelegate.scrollViewDidEndDecelerating?(scrollView)                                                                             │
     │   }                                                                                                                                        │
     │ }                                                                                                                                          │
     │                                                                                                                                            │
     │ Why This Fixes It                                                                                                                          │
     │                                                                                                                                            │
     │ - iOS calls scrollViewDidScroll: on UITextView delegates                                                                                   │
     │ - KCTextInputCompositeDelegate now implements the method                                                                                   │
     │ - Properly forwards to underlying delegate if it supports scroll view methods                                                              │
     │ - No more "unrecognized selector" crashes                                                                                                  │
     │                                                                                                                                            │
     │ Update Process                                                                                                                             │
     │                                                                                                                                            │
     │ 1. Add UIScrollViewDelegate methods to KCTextInputCompositeDelegate.swift                                                                  │
     │ 2. Regenerate patch file with npx patch-package react-native-keyboard-controller                                                           │
     │ 3. Test on iOS to verify crash is fixed                                                                                                    │
     ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

> ok so what you are suggesting in the plan should fix this? Fatal Exception: NSInvalidArgumentException
  0  CoreFoundation                 0x11a0c0 __exceptionPreprocess
  1  libobjc.A.dylib                0x31abc objc_exception_throw
  2  CoreFoundation                 0x1844c0 +[NSObject(NSObject) _copyDescription]
  3  CoreFoundation                 0x2e6a4 ___forwarding___
  4  CoreFoundation                 0x2e940 _CF_forwarding_prep_0
  5  UIKitCore                      0x2dfa4 -[UIScrollView _notifyDidScroll]
  6  UIKit                          0x8da4 -[UIScrollViewAccessibility _notifyDidScroll]
  7  UIKitCore                      0x21104 -[UIScrollView setContentOffset:]
  8  UIKitCore                      0x342018 -[UITextView setContentOffset:]
  9  UIKit                          0x149e70 -[UITextViewAccessibility setContentOffset:]
  10 UIKitCore                      0x5b7238 -[UIScrollViewScrollAnimation setProgress:]
  11 UIKitCore                      0x5bac80 -[UIAnimator _advanceAnimationsOnScreenWithIdentifier:withTimestamp:]
  12 UIKitCore                      0x9404 _UIUpdateSequenceRun
  13 UIKitCore                      0x8ab4 schedulerStepScheduledMainSection
  14 UIKitCore                      0x41e4 runloopSourceCallback
  15 CoreFoundation                 0xf92c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
  16 CoreFoundation                 0xf744 __CFRunLoopDoSource0
  17 CoreFoundation                 0xf5a0 __CFRunLoopDoSources0
  18 CoreFoundation                 0xff20 __CFRunLoopRun
  19 CoreFoundation                 0x11adc CFRunLoopRunSpecific
  20 GraphicsServices               0x1454 GSEventRunModal
  21 UIKitCore                      0x135274 -[UIApplication _run]
  22 UIKitCore                      0x100a28 UIApplicationMain
  23 UIKitCore                      0x1e2168 __51-[UIStatusBar_Base _setHidden:animationParameters:]_block_invoke_4

⏺ Yes, exactly! That crash trace confirms my analysis. Look at the stack:

  UITextView setContentOffset: → UIScrollView _notifyDidScroll → ___forwarding___ → NSInvalidArgumentException

  This is exactly what I suspected:

  1. UITextView (which IS a UIScrollView) calls _notifyDidScroll
  2. iOS tries to call scrollViewDidScroll: on the delegate (KCTextInputCompositeDelegate)
  3. KCTextInputCompositeDelegate doesn't implement it → forwarding mechanism
  4. Forwarding fails → NSInvalidArgumentException

  The plan I suggested should absolutely fix this because:

  Why It Will Work

  1. Add scrollViewDidScroll: implementation to KCTextInputCompositeDelegate
  2. When UITextView scrolls → iOS calls scrollViewDidScroll:
  3. Instead of crashing, our implementation handles it
  4. Forward to underlying delegate if it implements scroll view methods

  The Fix

  func scrollViewDidScroll(_ scrollView: UIScrollView) {
    if let textViewDelegate = textViewDelegate as? UIScrollViewDelegate {
      textViewDelegate.scrollViewDidScroll?(scrollView)
    }
  }

  This is the exact solution for this crash. The crash happens because UITextViewDelegate inherits from UIScrollViewDelegate but KCTextInputCompositeDelegate doesn't implement the scroll view methods.

  Yes, this plan will definitely fix the crash.
```

</details>

**Comment by kirillzyusko** [comment]
@Rag0n thanks for letting me know!

@efstathiosntonas thanks for looking into this problem! Honestly I don't understand how:

```swift
  func scrollViewDidScroll(_ scrollView: UIScrollView) {
    if let textViewDelegate = textViewDelegate as? UIScrollViewDelegate {
      textViewDelegate.scrollViewDidScroll?(scrollView)
    }
  }
```

Will help (comparing to forwarding with checks), because in my understanding it's the same code (forwarding just a more generic solution because you don't have to re-implement each method from delegate). **However**, please, try to apply your patch and let us know whether it'll help you or not!

In this case we will be able at least exclude one more solution that didn't help!

**Comment by efstathiosntonas** [comment]
@kirillzyusko just tested the solution from claude but the TextInput fails to gain focus, claude failed miserably once again lol

This is the component that sentry reported the user was using during the crash:

<details>
  <summary>Click me</summary>

```ts
import { useSafeAreaInsets } from 'react-native-safe-area-context';

export default function useStickyOffset(override?: number) {
  const insets = useSafeAreaInsets();
  return { closed: -insets.bottom, opened: override ?? -4 };
}
```
  
```tsx
const { height } = dimensions;

const EditAboutMe = ({ navigation }: HomeProps<'EditAboutMe'>) => {
  const { track } = useAnalytics();
  const { t } = useLingui();
  const { styles, theme } = useStyles(stylesheet);
  const offset = useStickyOffset();
  const { dismiss } = useKeyboardHandling();


  useFocusEffect(
    useCallback(() => {
      const timer = setTimeout(() => inputRef?.current?.focus(), 100);

      return () => clearTimeout(timer);
    }, [inputRef])
  );


  useLayoutEffect(() => {
    navigation.setOptions({
      headerLeft: () => <BackButtonHeader onPress={onBack} />
    });
  }, [loading, navigation, onBack]);


  return (
    <View style={styles.container}>
      <View style={styles.headerContainer}>
        <CustomHeader
          color={theme.colors.neutrals_1100}
          hx="h4"
          text={t`Introduce yourself`}
          weight="eb"
        />
      </View>
      <ScrollView
        contentContainerStyle={styles.contentContainerStyle}
        keyboardShouldPersistTaps="handled"
      >
        <View>
          <TextInput
            accessibilityHint=""
            accessibilityLabel=""
            autoFocus
            keyboardAppearance={UnistylesRuntime.themeName === 'light' ? 'light' : 'dark'}
            maxLength={3000}
            multiline
            numberOfLines={6}
            onChangeText={(e: string) => setDescription(e)}
            placeholder={t`Write here...`}
            placeholderTextColor={theme.colors.neutrals_600}
            ref={inputRef}
            returnKeyType="default"
            selectionColor={theme.colors.neutrals_600}
            style={styles.input}
            value={description}
          />
          <View style={styles.counterContainer}>
            <CharacterCounter
              isFromProfileEdit
              maxLength={3000}
              style={styles.counter}
              value={description}
            />
          </View>
        </View>
      </ScrollView>
      <KeyboardStickyView offset={offset}>
        <Button
          hint={getButtonTitle()}
          label={getButtonTitle()}
          onPress={submit}
          size="m"
          style={styles.button}
          title={getButtonTitle()}
          type={!description ? 'secondary' : 'primary'}
        />
      </KeyboardStickyView>
    </View>
  );
};


```
</details>

I wish I could replicate it, tried to play with that component but couldn't reproduce.

**Comment by kirillzyusko** [comment]
Yeah, I don't see anything suspicious 🤷‍♂️ 

I don't know, Grok suggested to use `forwardInvocation` instead of `forwardingTarget`. Can you try to use it?

```swift
override func forwardingTarget(for aSelector: Selector!) -> Any? {
    return nil  // Force use of forwardInvocation
}

override func methodSignature(for selector: Selector!) -> NSMethodSignature? {
    if let delegate = activeDelegate, delegate.responds(to: selector) {
        return (delegate as AnyObject).method(for: selector)
    }
    return super.methodSignature(for: selector)
}

override func forwardInvocation(_ invocation: NSInvocation) {
    guard let selector = invocation.selector,
          let delegate = activeDelegate,
          delegate.responds(to: selector) else {
        // Safely no-op if delegate is nil or doesn't respond
        return
    }
    invocation.invoke(withTarget: delegate)
}
```

> Note: I haven't tested this code, just forward it here 🙈 

The biggest problem with taht issue is that it's reproducible randomly 🤯 And such issues are most hard to solve 😔

**Comment by efstathiosntonas** [comment]
I implemented it, it works fine, don't know if it fixes anything, will have to release it in production and keep an eye. 

the Android patch is for: 
* https://github.com/zoontek/react-native-edge-to-edge/issues/100


`react-native-keyboard-controller+1.18.6.patch`

```patch
diff --git a/node_modules/react-native-keyboard-controller/android/src/main/java/com/reactnativekeyboardcontroller/views/overlay/OverKeyboardViewGroup.kt b/node_modules/react-native-keyboard-controller/android/src/main/java/com/reactnativekeyboardcontroller/views/overlay/OverKeyboardViewGroup.kt
index 7d48ba6..f60aa10 100644
--- a/node_modules/react-native-keyboard-controller/android/src/main/java/com/reactnativekeyboardcontroller/views/overlay/OverKeyboardViewGroup.kt
+++ b/node_modules/react-native-keyboard-controller/android/src/main/java/com/reactnativekeyboardcontroller/views/overlay/OverKeyboardViewGroup.kt
@@ -58,7 +58,13 @@ class OverKeyboardHostView(
 
   override fun getChildCount(): Int = hostView.childCount
 
-  override fun getChildAt(index: Int): View? = hostView.getChildAt(index)
+  override fun getChildAt(index: Int): View? {
+    return if (index >= 0 && index < hostView.childCount) {
+      hostView.getChildAt(index)
+    } else {
+      null
+    }
+  }
 
   override fun removeView(child: View?) {
     UiThreadUtil.assertOnUiThread()
@@ -71,7 +77,9 @@ class OverKeyboardHostView(
   override fun removeViewAt(index: Int) {
     UiThreadUtil.assertOnUiThread()
     val child = getChildAt(index)
-    hostView.removeView(child)
+    if (child != null) {
+      hostView.removeView(child)
+    }
   }
 
   override fun onLayout(
diff --git a/node_modules/react-native-keyboard-controller/ios/delegates/KCTextInputCompositeDelegate.swift b/node_modules/react-native-keyboard-controller/ios/delegates/KCTextInputCompositeDelegate.swift
index 7f17acb..35cf835 100644
--- a/node_modules/react-native-keyboard-controller/ios/delegates/KCTextInputCompositeDelegate.swift
+++ b/node_modules/react-native-keyboard-controller/ios/delegates/KCTextInputCompositeDelegate.swift
@@ -216,9 +216,23 @@ class KCTextInputCompositeDelegate: NSObject, UITextViewDelegate, UITextFieldDel
   }
 
   override func forwardingTarget(for aSelector: Selector!) -> Any? {
-    if activeDelegate?.responds(to: aSelector) ?? false {
-      return activeDelegate
+    return nil  // Force use of forwardInvocation
+  }
+
+  override func methodSignature(for aSelector: Selector!) -> NSMethodSignature? {
+    if let delegate = activeDelegate, delegate.responds(to: aSelector) {
+      return (delegate as AnyObject).methodSignature(for: aSelector)
+    }
+    return super.methodSignature(for: aSelector)
+  }
+
+  override func forwardInvocation(_ invocation: NSInvocation) {
+    guard let selector = invocation.selector,
+          let delegate = activeDelegate,
+          delegate.responds(to: selector) else {
+      // Safely no-op if delegate is nil or doesn't respond
+      return
     }
-    return super.forwardingTarget(for: aSelector)
+    invocation.invoke(withTarget: delegate)
   }
 }
```

gave claude your recommendation and it returned: 

```
Perfect! Now we have a comprehensive solution using Grok's more robust forwardInvocation approach. Here's why this solution is better:

  Why forwardInvocation is More Robust

  forwardingTarget Issues:

  - Can return a deallocated object
  - Timing sensitive between responds(to:) check and actual call
  - Less control over the forwarding process

  forwardInvocation Benefits:

  - ✅ Atomic operation - everything happens in one method
  - ✅ Safer null handling - explicit nil checks at invocation time
  - ✅ No-op fallback - silently handles missing methods instead of crashing
  - ✅ Method signature validation - ensures compatibility before forwarding

  How It Works

  1. forwardingTarget returns nil → Forces iOS to use the forwardInvocation path
  2. methodSignature → Gets the correct method signature from the delegate
  3. forwardInvocation → Safely forwards the call with runtime validation

  This should eliminate the random scrollViewDidScroll: crashes while maintaining text input functionality. The approach handles both the race condition and the missing method issues that were causing crashes.

  You're right that random/intermittent crashes are the hardest to solve - this more defensive approach should make the forwarding mechanism much more resilient! 🤞
```

**Comment by kirillzyusko** [comment]
@efstathiosntonas awesome! With Android issue - can you open a separate issue and post all the information there?

I'm slightly confused by the fact, that crash happens in `EdgeToEdge` view, but you patched `OverKeyboardView`. Do you actually use `OverKeyboardView` and it produces a crash?..

**Comment by efstathiosntonas** [comment]
@kirillzyusko hi, I've built production and got this: 

<details>

<summary>iOS build logs, click me</summary>

```bash
while building for production: CompileSwift normal arm64 (in target 'react-native-keyboard-controller' from project 'Pods')
      cd /Users/user/actions-runner/_work/project_XXXXX/project_XXXXX/ios/Pods

  /Users/user/actions-runner/_work/project_XXXXX/project_XXXXX/node_modules/react-native-keyboard-controller/ios/delegates/KCTextInputCompositeDelegate.swift:222:62: error: 'NSMethodSignature' is unavailable in Swift: NSInvocation and related APIs not available
    override func methodSignature(for aSelector: Selector!) -> NSMethodSignature? {
                                                               ^~~~~~~~~~~~~~~~~
  /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSMethodSignature.h:10:12: note: 'NSMethodSignature' has been explicitly marked unavailable here
  @interface NSMethodSignature : NSObject
             ^
  /Users/user/actions-runner/_work/project_XXXXX/project_XXXXX/node_modules/react-native-keyboard-controller/ios/delegates/KCTextInputCompositeDelegate.swift:222:17: error: cannot override 'methodSignature' which has been marked unavailable
    override func methodSignature(for aSelector: Selector!) -> NSMethodSignature? {
                  ^
  ObjectiveC.NSObject.methodSignature:3:13: note: 'methodSignature(for:)' has been explicitly marked unavailable here
    open func methodSignature(for aSelector: Selector!) -> NSMethodSignature!}
              ^
  /Users/user/actions-runner/_work/project_XXXXX/project_XXXXX/node_modules/react-native-keyboard-controller/ios/delegates/KCTextInputCompositeDelegate.swift:222:17: note: remove 'override' modifier to declare a new 'methodSignature'
    override func methodSignature(for aSelector: Selector!) -> NSMethodSignature? {
    ~~~~~~~~~     ^

  /Users/user/actions-runner/_work/project_XXXXX/project_XXXXX/node_modules/react-native-keyboard-controller/ios/delegates/KCTextInputCompositeDelegate.swift:229:49: error: 'NSInvocation' is unavailable in Swift: NSInvocation and related APIs not available
    override func forwardInvocation(_ invocation: NSInvocation) {
                                                  ^~~~~~~~~~~~
  /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSInvocation.h:12:12: note: 'NSInvocation' has been explicitly marked unavailable here
  @interface NSInvocation : NSObject
             ^
  /Users/user/actions-runner/_work/project_XXXXX/project_XXXXX/node_modules/react-native-keyboard-controller/ios/delegates/KCTextInputCompositeDelegate.swift:229:17: error: cannot override 'forwardInvocation' which has been marked unavailable
    override func forwardInvocation(_ invocation: NSInvocation) {
                  ^
  ObjectiveC.NSObject.forwardInvocation:3:13: note: 'forwardInvocation' has been explicitly marked unavailable here
    open func forwardInvocation(_ anInvocation: NSInvocation!)}
              ^
  /Users/user/actions-runner/_work/project_XXXXX/project_XXXXX/node_modules/react-native-keyboard-controller/ios/delegates/KCTextInputCompositeDelegate.swift:229:17: note: remove 'override' modifier to declare a new 'forwardInvocation'
    override func forwardInvocation(_ invocation: NSInvocation) {
    ~~~~~~~~~     ^

  /Users/user/actions-runner/_work/project_XXXXX/project_XXXXX/node_modules/react-native-keyboard-controller/ios/delegates/KCTextInputCompositeDelegate.swift:224:38: error: 'methodSignature(for:)' is unavailable in Swift
        return (delegate as AnyObject).methodSignature(for: aSelector)
                                       ^~~~~~~~~~~~~~~
  ObjectiveC.NSObject.methodSignature:3:13: note: 'methodSignature(for:)' has been explicitly marked unavailable here
    open func methodSignature(for aSelector: Selector!) -> NSMethodSignature!}
              ^
  /Users/user/actions-runner/_work/project_XXXXX/project_XXXXX/node_modules/react-native-keyboard-controller/ios/delegates/KCTextInputCompositeDelegate.swift:226:18: error: 'methodSignature(for:)' is unavailable in Swift
      return super.methodSignature(for: aSelector)
                   ^~~~~~~~~~~~~~~
  ObjectiveC.NSObject.methodSignature:3:13: note: 'methodSignature(for:)' has been explicitly marked unavailable here
    open func methodSignature(for aSelector: Selector!) -> NSMethodSignature!}
              ^
```
</details>





as for Android patch, I ended up with: 

<details>

<summary>reveal patch, click me</summary>


```patch
diff --git a/node_modules/react-native-keyboard-controller/android/src/main/java/com/reactnativekeyboardcontroller/views/EdgeToEdgeReactViewGroup.kt b/node_modules/react-native-keyboard-controller/android/src/main/java/com/reactnativekeyboardcontroller/views/EdgeToEdgeReactViewGroup.kt
index 1ebad6c..5ff24ca 100644
--- a/node_modules/react-native-keyboard-controller/android/src/main/java/com/reactnativekeyboardcontroller/views/EdgeToEdgeReactViewGroup.kt
+++ b/node_modules/react-native-keyboard-controller/android/src/main/java/com/reactnativekeyboardcontroller/views/EdgeToEdgeReactViewGroup.kt
@@ -4,6 +4,7 @@ import android.annotation.SuppressLint
 import android.content.res.Configuration
 import android.os.Handler
 import android.os.Looper
+import android.view.View
 import android.view.WindowManager
 import android.widget.FrameLayout
 import androidx.core.view.ViewCompat
@@ -73,6 +74,29 @@ class EdgeToEdgeReactViewGroup(
     EdgeToEdgeViewRegistry.register(this)
   }

+  // region Child view safety overrides
+  override fun getChildAt(index: Int): View? {
+    return if (index >= 0 && index < childCount) {
+      super.getChildAt(index)
+    } else {
+      null
+    }
+  }
+
+  override fun removeViewAt(index: Int) {
+    val child = getChildAt(index)
+    if (child != null) {
+      super.removeViewAt(index)
+    }
+  }
+
+  override fun removeView(child: View?) {
+    if (child != null) {
+      super.removeView(child)
+    }
+  }
+  // endregion
+
   // region View life cycles
   override fun onAttachedToWindow() {
     super.onAttachedToWindow()
```

</details>

**Comment by Charan-Juspay** [comment]
> [@Rag0n](https://github.com/Rag0n) on the screen where exception is happening - do you use any `TextInput`s not from `react-native`? (i. e. other libs, such as Stripe etc.)?

@kirillzyusko We have one similar use case and app crashes in iOS when user focuses on other textInput with BAD ACCESS at delegate. Is there any known or open issue for this?

**Comment by kirillzyusko** [comment]
@Charan-Juspay not something that I'm aware of. Does it happen every time when you focus the input? Can you provide a repro?

**Comment by kirillzyusko** [comment]
@efstathiosntonas thank you for the patch. For iOS I don't know how to resolve it 🤷‍♂️ I don't have that issue in my prod apps, so the only one thing I can suggest is to try to fix it in your app and then send PR here, so that I can review and merge it 👀 

Regarding Android part - I still don't understand when and why it happens. `EdgeToEdge` view is a simple react-`View` component. So all child management should be done handled as in plain react-`View`?.. Why do we need to add these additional checks? I understand that it helps to avoid NPE, but is it possible to prepare a repo showing when this NPE happens?

**Comment by burriedu2** [comment]
We are seeing this issue too. Stack trace is slightly different, so I will share it here incase it helps get to the bottom of it

<details><summary>Details</summary>
<p>

```
OS Version: iOS 18.6.2 (22G100)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
-[react_native_keyboard_controller.KCTextInputCompositeDelegate scrollViewDidScroll:]: unrecognized selector sent to instance 0x12204e580

Thread 0 Crashed:
0   CoreFoundation                  0x3163aa0c0         __exceptionPreprocess
1   libobjc.A.dylib                 0x310dc5ab8         objc_exception_throw
2   CoreFoundation                  0x3164144bc         -[NSObject(NSObject) doesNotRecognizeSelector:]
3   CoreFoundation                  0x3162be6a0         ___forwarding___
4   CoreFoundation                  0x3162be93c         __forwarding_prep_0___
5   UIKitCore                       0x31b4b9fa0         -[UIScrollView _notifyDidScroll]
6   UIKitCore                       0x31b4ad100         -[UIScrollView setContentOffset:]
7   Pendo                           0x1030796d4         __51+[PNDHookFunctions ret_Void_args_CGPoint_WithHook:]_block_invoke
8   UIKitCore                       0x31b7ce014         -[UITextView setContentOffset:]
9   UIKitCore                       0x31ba43234         -[UIScrollViewScrollAnimation setProgress:]
10  UIKitCore                       0x31ba46c7c         -[UIAnimator _advanceAnimationsOnScreenWithIdentifier:withTimestamp:]
11  UIKitCore                       0x31b495400         _UIUpdateSequenceRun
12  UIKitCore                       0x31b494ab0         schedulerStepScheduledMainSection
13  UIKitCore                       0x31b4901e0         runloopSourceCallback
14  CoreFoundation                  0x31629f928         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
15  CoreFoundation                  0x31629f740         __CFRunLoopDoSource0
16  CoreFoundation                  0x31629f59c         __CFRunLoopDoSources0
17  CoreFoundation                  0x31629ff1c         __CFRunLoopRun
18  CoreFoundation                  0x3162a1ad8         CFRunLoopRunSpecific
19  GraphicsServices                0x3afefd450         GSEventRunModal
20  UIKitCore                       0x31b5c1270         -[UIApplication _run]
21  UIKitCore                       0x31b58ca24         UIApplicationMain
22  xxxxxxxxxx                   0x200b418f0         main
23  <unknown>                       0x1ba1adf08         <redacted>
```

</p>
</details> 

Device: iphone 14
iOS: 18.6.2
RN version: 0.79.5
RN architecture: old
JS engine: Hermes
Library version: 1.18.5

**Comment by kirillzyusko** [comment]
@burriedu2 do you have a reproduction example? 👀

**Comment by kirillzyusko** [comment]
@Rag0n @burriedu2 @Charan-Juspay @efstathiosntonas may I ask you to test https://github.com/kirillzyusko/react-native-keyboard-controller/pull/1153? I know it's not perfect solution, because we just swallow exception, but it's better than crash of the app, I believe 🤞

**Comment by burriedu2** [comment]
I do not unfortunately. I have not been able to reproduce it locally, but I am getting crash reports

**Comment by kirillzyusko** [comment]
@burriedu2 if you apply a patch from PR - will the issue be gone? I mean - will it be gone from your crashlytic tool?

**Comment by burriedu2** [comment]
@kirillzyusko  I believe it should. I might still be able to capture the print statements though. Thank you for the quick turn around!

**Comment by kirillzyusko** [comment]
@burriedu2 let me know if you can capture these logs. At least it will help to understand the issue more (at least I can say if my main assumption about the issue is still valid or not) 👀

**Comment by kirillzyusko** [comment]
@Rag0n @burriedu2 @Charan-Juspay @efstathiosntonas I merged https://github.com/kirillzyusko/react-native-keyboard-controller/pull/1153 and will publish a new `1.19.1` version this week. The issue got automatically closed - if you get this crash again, feel free to leave a new comment here and I'll re-open issue or feel free to submit a new issue 🙌

**Comment by aaronatbissell** [comment]
@efstathiosntonas - did you create another issue for the Android side of this? I'm seeing the same crash you suggested: https://github.com/zoontek/react-native-edge-to-edge/issues/100

**Comment by kirillzyusko** [comment]
@aaronatbissell no, feel free to open a new one 🙏
