### ISSUE TITLE
Intermittent native crashes on ios related to RCTTextInputComponentView updateLayoutMetrics/_UITextKit2LayoutController offsetFromPosition

### ISSUE THREAD

**Issue by kimdanielarthur** [kirillzyusko/react-native-keyboard-controller#1173]
**Describe the bug**
I'm experiencing intermittent crashes on ios which can occur either when switching stack screen to a screen with a textfield or focusing/onfocusing on a text field. Occurance is seldom and seems like some race condition.

To reproduce it is not periodic or predictable and it can happen on a variety of use cases and screens. Some times i can have long session of 5 minutes of full usage and navigating between screens/textinputs at rapid speed without crashes.

This only happens if i wrap my app in a `<KeyboardProvider>`, even if i do not use any hooks or other components from the package.

I am not sure if there is anything to see from this or if anyone else has experienced similar problems or if any more information might be of help?

```
Application Specific Information:
abort() called

Last Exception Backtrace:
0   CoreFoundation                	       0x1923be8c8 __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x18f3357c4 objc_exception_throw + 87
2   CoreFoundation                	       0x1924498d4 +[NSException raise:format:] + 127
3   UIFoundation                  	       0x19d7e357c -[NSTextContentStorage offsetFromLocation:toLocation:] + 235
4   UIKitCore                     	       0x198a38140 -[_UITextKit2LayoutController offsetFromPosition:toPosition:] + 127
5   UIKitCore                     	       0x19930aef8 -[UITextInputController offsetFromPosition:toPosition:] + 67
6   UIKitCore                     	       0x1992e4d18 -[UIFieldEditor offsetFromPosition:toPosition:] + 71
7   UIKitCore                     	       0x1992f7960 -[UITextField offsetFromPosition:toPosition:] + 71
8   React                         	       0x106b80044 -[RCTTextInputComponentView _selectionRange] + 180
9   React                         	       0x106b7fa40 -[RCTTextInputComponentView _textInputMetrics] + 128
10  React                         	       0x106b7cfa8 -[RCTTextInputComponentView updateLayoutMetrics:oldLayoutMetrics:] + 632
11  React                         	       0x106be6d78 RCTPerformMountInstructions(std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>> const&, RCTComponentViewRegistry*, RCTMountingTransactionObserverCoordinator&, int) + 1088
12  React                         	       0x106be692c -[RCTMountingManager performTransaction:]::$_1::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 80
13  React                         	       0x106be68d0 decltype(std::declval<-[RCTMountingManager performTransaction:]::$_1&>()(std::declval<facebook::react::MountingTransaction const&>(), std::declval<facebook::react::SurfaceTelemetry const&>())) std::__1::__invoke[abi:de180100]<-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&>(-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 40
14  React                         	       0x106be6878 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:de180100]<-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&>(-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 40
15  React                         	       0x106be6844 std::__1::__function::__alloc_func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry
```

- Device: iphone 15 pro
- OS: iOS 26.0.1
- RN version: 0.81.5
- Expo version: 54.0.19
- RN architecture: new
- JS engine: hermes
- Library version: 1.19.2 (also occured on 1.19.1
- react-native-reanimated: 4.1.3

**Comment by kirillzyusko** [comment]
@kimdanielarthur did you have this problem on `1.19.0`?

(just trying to understand if https://github.com/kirillzyusko/react-native-keyboard-controller/pull/1156 may have an effect on it or not)

**Comment by kimdanielarthur** [comment]
I started the project recenttly and I cant remember crashes from then, but that does seem like related code.

Let me try to downgrade a bit later and see if it occours in 1.19.0

**Comment by kimdanielarthur** [comment]
Given its so intermittent and occurs on occasion in most places i have textinput its hard to isolate anything application or situation specific.

However it does seem to happen more often when navigating from a screen with very heavy flashlist component to a screen with a textinput. So maybe some timing issue or related to rendering not actually being complete when trying to access offset properies?

**Comment by jesus-lopez-complexity** [comment]
I have this issue too!

**Comment by jesus-lopez-complexity** [comment]
In my case, I was able to reproduce the error when navigating from a screen with a multiline TextInput to a screen in another stack that has a single-line TextInput

**Comment by kirillzyusko** [comment]
@jesus-lopez-complexity would it be possible to create a reproduction example? 🙏

**Comment by kimdanielarthur** [comment]
Could there be som reading from uninitialised state in this global [observer](https://github.com/kirillzyusko/react-native-keyboard-controller/blob/main/ios/observers/FocusedInputObserver.swift) if UIKit hasnt fully resolved yet?

Should it be guarding against it somehow in syncUpLayout where it reads the frame? 

Will check now if it happens in 1.19.0

**Comment by jesus-lopez-complexity** [comment]
Downgrading from 1.19.2 to 1.19.0 fixed the crash for us.
I attempted to create a minimal reproduction but was unsuccessful - this crash seems to occur specifically in our project setup

Here's what I get from logs, might help 
NSInvalidArgumentException
-[<_UIObscurableTextContentStorage: 0x1174dc500> offsetFromLocation:toLocation:] 
received invalid locations 0 (null)

**Comment by kimdanielarthur** [comment]
I tested in 1.19.0 for a long while without experiencing the crash, i really gave it some rounds back and forth as its intermittent and i would say im fairly confident it does not happen in 1.19.0.

I upgraded back to 1.19.2 and after 6-7 switches of screens the crash occured again quickly.

Running from xcode:
```
I1024 03:45:03.081626 1820307456 UIManagerBinding.cpp:135] instanceHandle is null, event of type topWillDisappear will be dropped
canSelectionFitIntoLayout
UITextView 0x130d33000 is switching to TextKit 1 compatibility mode because its layoutManager was accessed. Break on void _UITextViewEnablingCompatibilityMode(UITextView *__strong, BOOL) to debug.
canSelectionFitIntoLayout
canSelectionFitIntoLayout
canSelectionFitIntoLayout
canSelectionFitIntoLayout
canSelectionFitIntoLayout
[GESTURE HANDLER] Initialize gesture handler for view <RCTSurfaceView: 0x13b1f48c0; frame = (0 0; 393 852); autoresize = W+H; gestureRecognizers = <NSArray: 0x1306914a0>; layer = <CALayer: 0x13aca95f0>>
ExerciseCreate
🟢 Creating JS object for module 'ExponentImagePicker'
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[<_UIObscurableTextContentStorage: 0x1253c8780> offsetFromLocation:toLocation:] received invalid locations 0 (null)'
*** First throw call stack:
(0x1923be8c8 0x18f3357c4 0x1924498d4 0x19d7e357c 0x198a38140 0x19930aef8 0x1992e4d18 0x1992f7960 0x10c7f0044 0x10c7efa40 0x10c7ecfa8 0x10c856d78 0x10c85692c 0x10c8568d0 0x10c856878 0x10c856844 0x10c8556c0 0x10c65e910 0x10c65ce04 0x10c65cc34 0x10c84d534 0x10c84d250 0x10c84cb08 0x10c2b6d08 0x104d0c63c 0x104d262d0 0x104d474c0 0x104d1c778 0x104d1c6b4 0x192360520 0x192312d14 0x192311c44 0x231702498 0x197c8cddc 0x197c31b0c 0x10865e604 0x18f38ae28)
DevLauncher tries to handle uncaught exception: -[<_UIObscurableTextContentStorage: 0x1253c8780> offsetFromLocation:toLocation:] received invalid locations 0 (null)
Stack Trace: (
    "0   CoreFoundation                      0x00000001923be8d4 973E47E5-88F0-3367-B9D4-46D5CB999B75 + 825556",
    "1   libobjc.A.dylib                     0x000000018f3357c4 objc_exception_throw + 88",
    "2   CoreFoundation                      0x00000001924498d4 973E47E5-88F0-3367-B9D4-46D5CB999B75 + 1394900",
    "3   UIFoundation                        0x000000019d7e357c 888B6E95-B4AA-3F36-A17C-DB07E861F32C + 750972",
    "4   UIKitCore                           0x0000000198a38140 C98EAB32-B273-3430-B0C5-46522C904CBB + 15028544",
    "5   UIKitCore                           0x000000019930aef8 C98EAB32-B273-3430-B0C5-46522C904CBB + 24280824",
    "6   UIKitCore                           0x00000001992e4d18 C98EAB32-B273-3430-B0C5-46522C904CBB + 24124696",
    "7   UIKitCore                           0x00000001992f7960 C98EAB32-B273-3430-B0C5-46522C904CBB + 24201568",
    "8   React                               0x000000010c7f0044 -[RCTTextInputComponentView _selectionRange] + 180",
    "9
Task <D27EE916-FE9C-4565-B40F-55A9FB6A0932>.<3> HTTP load failed, 752/0 bytes (error code: -1005 [4:-4])
libc++abi: terminating due to uncaught exception of type NSException
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[<_UIObscurableTextContentStorage: 0x1253c8780> offsetFromLocation:toLocation:] received invalid locations 0 (null)'
*** First throw call stack:
(0x1923be8c8 0x18f3357c4 0x1924498d4 0x19d7e357c 0x198a38140 0x19930aef8 0x1992e4d18 0x1992f7960 0x10c7f0044 0x10c7efa40 0x10c7ecfa8 0x10c856d78 0x10c85692c 0x10c8568d0 0x10c856878 0x10c856844 0x10c8556c0 0x10c65e910 0x10c65ce04 0x10c65cc34 0x10c84d534 0x10c84d250 0x10c84cb08 0x10c2b6d08 0x104d0c63c 0x104d262d0 0x104d474c0 0x104d1c778 0x104d1c6b4 0x192360520 0x192312d14 0x192311c44 0x231702498 0x197c8cddc 0x197c31b0c 0x10865e604 0x18f38ae28)
terminating due to uncaught exception of type NSException
```

I removed the lines that ensureLayout in UiTextInput, it stops crashing
```
guard let textView = self as? UITextView else { return true }
// Force layout to ensure accurate rect calculation
textView.layoutManager.ensureLayout(for: textView.textContainer)
```

I reintroduced those lines again to check and it crashes, so looks like you were right in the culprit!

And as a small note that may be subjective: the crashes seem to occur more frequently the heavier the screens transitioning from/to are and layout may take longer, which could also be why it is not instantly reproducable in simple repro project. When running via xcode execution is slower and crashes occured more often.

**Comment by kirillzyusko** [comment]
Okay @kimdanielarthur 

Thank you for digging into this and thank you for detecting which lines exactly trigger a crash 👍 It's very helpful!

I'll prioritize fixing this issue, since it seems like it affects some developers! I'll let you know when new fix will be available - may I kindly ask you to test new fix then?

**Comment by kimdanielarthur** [comment]
Yes can test when ready, thanks!

**Comment by joacub** [comment]
> Okay [@kimdanielarthur](https://github.com/kimdanielarthur)
> 
> Thank you for digging into this and thank you for detecting which lines exactly trigger a crash 👍 It's very helpful!
> 
> I'll prioritize fixing this issue, since it seems like it affects some developers! I'll let you know when new fix will be available - may I kindly ask you to test new fix then?

it is very hard to test, in my case it does not trigger the crash in my real device in development but it start appearing more in older iphones in testflight builds

**Comment by kimdanielarthur** [comment]
> > Okay [@kimdanielarthur](https://github.com/kimdanielarthur)
> > 
> > Thank you for digging into this and thank you for detecting which lines exactly trigger a crash 👍 It's very helpful!
> > 
> > I'll prioritize fixing this issue, since it seems like it affects some developers! I'll let you know when new fix will be available - may I kindly ask you to test new fix then?
> 
> it is very hard to test, in my case it does not trigger the crash in my real device in development but it start appearing more in older iphones in testflight builds

Yeah its a bit hard to reproduce, i'll try to make a repro by having very heavy screen layouts and see if that can cause consistent fault behaviour

**Comment by OmgDef** [comment]
Same for me with multiline TextInputs. Rolling back to 1.19.0 fixes the issue. Crash happens when navigating from a screen with a multiline TextInput to a screen with single-line TextInput.

**Comment by OmgDef** [comment]
@kirillzyusko In my case, problem is caused by this code from commit https://github.com/kirillzyusko/react-native-keyboard-controller/commit/89fa05d9a88b4b0b4b27aa9e85172f1b83df9604 (could not reproduce a problem with unexpected scroll on RN 0.82.1 from this commit)
```
textView.layoutManager.ensureLayout(for: textView.textContainer)
```


Removing this line solves the issue in two different projects. Both are updated from older versions of RN and now running 0.82.1.

I tried to make a reproducible repo, but had no luck. It works just fine in a new project. (RN 0.82.1)

**Comment by kirillzyusko** [comment]
@kimdanielarthur @OmgDef @joacub @jesus-lopez-complexity could you please try to check whether https://github.com/kirillzyusko/react-native-keyboard-controller/pull/1174 fixes the problem? 🙏

**Comment by OmgDef** [comment]
@kirillzyusko  #1174 works fine for me! Thank you!

**Comment by joacub** [comment]
> [@kimdanielarthur](https://github.com/kimdanielarthur) [@OmgDef](https://github.com/OmgDef) [@joacub](https://github.com/joacub) [@jesus-lopez-complexity](https://github.com/jesus-lopez-complexity) could you please try to check whether [#1174](https://github.com/kirillzyusko/react-native-keyboard-controller/pull/1174) fixes the problem? 🙏


Yes sir

**Comment by kimdanielarthur** [comment]
> [@kimdanielarthur](https://github.com/kimdanielarthur) [@OmgDef](https://github.com/OmgDef) [@joacub](https://github.com/joacub) [@jesus-lopez-complexity](https://github.com/jesus-lopez-complexity) could you please try to check whether [#1174](https://github.com/kirillzyusko/react-native-keyboard-controller/pull/1174) fixes the problem? 🙏

Seems all good with these changes!

**Comment by kirillzyusko** [comment]
The fix has been published in `1.19.3` 😊
