### ISSUE TITLE
iOS crash

### ISSUE THREAD

**Issue by AndreiBehel** [kirillzyusko/react-native-keyboard-controller#143]
**Describe the bug**
Application chashes when input becomes focused. This bug reproduced only on iOS with react-native-keyboard-controller 1.5.0-1.5.1. Version v 1.4.4 works like a charm

**Code snippet**
Add your code snippet where error has been occurred.

**Screenshots**

https://user-images.githubusercontent.com/16404722/232096354-ba5105da-6186-4d09-8032-355b3ecc6994.mp4

**Smartphone (please complete the following information):**
 - Device: iPhone8, iPhone 12 mini
 - OS: iOS
 - RN version: 0.71.6
 - RN architecture: paper
 - JS engine: Hermes
 - Library version: 1.5.0, 1.5.1

**Additional context**
<details>
<summary>Crashlog</summary>
Date/Time:           2023-04-12 17:05:45.9022 +0300
Launch Time:         2023-04-12 16:57:30.8881 +0300
OS Version:          iPhone OS 16.3.1 (20D67)
Release Type:        User
Baseband Version:    8.04.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000000000001e
Exception Codes: 0x0000000000000001, 0x000000000000001e
VM Region Info: 0x1e is not in any region.  Bytes before following region: 68719476706
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      commpage (reserved)     1000000000-7000000000 [384.0G] ---/--- SM=NUL  ...(unallocated)
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [3518]

Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib               	0x000000018a695018 object_isClass + 16 (objc-runtime-new.h:553)
1   Foundation                    	0x000000018b6f5f34 KVO_IS_RETAINING_ALL_OBSERVERS_OF_THIS_OBJECT_IF_IT_CRASHES_AN_OBSERVER_WAS_OVERRELEASED_OR_SMASHED + 72 (NSKeyValueObserving.m:1149)
2   Foundation                    	0x000000018b72a7ec -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 304 (NSKeyValueObserving.m:2623)
3   Foundation                    	0x000000018b72a694 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 60 (NSKeyValueObserving.m:2676)
4   Foundation                    	0x000000018b72a61c _NSSetPointValueAndNotify + 272 (NSKeyValueObserverNotifying.m:107)
5   UIKitCore                     	0x0000000193378e24 -[UIView(Geometry) _applyISEngineLayoutValuesToBoundsOnly:] + 1064 (UIView.m:10911)
6   UIKitCore                     	0x0000000193378668 -[UIView(Geometry) _resizeWithOldSuperviewSize:] + 132 (UIView.m:10934)
7   CoreFoundation                	0x00000001912adec0 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 16 (NSArrayHelpers.m:10)
8   CoreFoundation                	0x00000001912c7c7c -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 460 (NSArrayM_Common.h:394)
9   UIKitCore                     	0x000000019337982c -[UIView(Geometry) resizeSubviewsWithOldSize:] + 96 (UIView.m:10691)
10  UIKitCore                     	0x00000001933e0a70 -[UIView(AdditionalLayoutSupport) _is_layout] + 120 (NSLayoutConstraint_UIKitAdditions.m:3214)
11  UIKitCore                     	0x00000001933e08cc -[UIView _updateConstraintsAsNecessaryAndApplyLayoutFromEngine] + 788 (UIView.m:13089)
12  UIKitCore                     	0x0000000193359328 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1920 (UIView.m:18584)
13  QuartzCore                    	0x00000001928751d0 CA::Layer::layout_if_needed(CA::Transaction*) + 496 (CALayer.mm:10226)
14  UIKitCore                     	0x000000019341db90 -[UIView(Hierarchy) layoutBelowIfNeeded] + 288 (UIView.m:13005)
15  UIKitCore                     	0x00000001936df6e8 -[UIInputSetHostView layoutIfNeeded] + 84 (UIInputWindowController.m:513)
16  UIKitCore                     	0x00000001936df40c __82-[UIInputWindowController updateToPlacement:withNormalAnimationsAndNotifications:]_block_invoke + 348 (UIInputWindowController.m:2728)
17  UIKitCore                     	0x00000001933838c0 +[UIView(Animation) performWithoutAnimation:] + 68 (UIView.m:14737)
18  UIKitCore                     	0x00000001936dd9e8 -[UIInputWindowController performWithoutAppearanceCallbacks:] + 48 (UIInputWindowController.m:1036)
19  UIKitCore                     	0x00000001936dd9a0 -[UIInputWindowController performWithoutCallbacksOrNotifications:] + 40 (UIInputWindowController.m:1043)
20  UIKitCore                     	0x00000001936dd944 -[UIInputWindowController updateToPlacement:withNormalAnimationsAndNotifications:] + 180 (UIInputWindowController.m:2741)
21  UIKitCore                     	0x00000001936dd87c -[UIInputViewAnimationControllerBasic prepareAnimationWithHost:startPlacement:endPlacement:] + 48 (UIInputViewAnimationStyle.m:216)
22  UIKitCore                     	0x0000000193e19d94 __77-[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:]_block_invoke_3 + 48 (UIInputWindowController.m:2371)
23  UIKitCore                     	0x00000001936aec44 -[_UIRemoteKeyboards ignoreLayoutNotifications:] + 40 (_UIRemoteKeyboards.m:2514)
24  UIKitCore                     	0x00000001936aebec -[UIInputWindowController ignoreLayoutNotifications:] + 68 (UIInputWindowController.m:1117)
25  UIKitCore                     	0x000000019369c5ec -[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:] + 1612 (UIInputWindowController.m:2370)
26  UIKitCore                     	0x000000019369bde8 -[UIInputWindowController setInputViewSet:] + 1896 (UIInputWindowController.m:3593)
27  UIKitCore                     	0x000000019369b664 -[UIInputWindowController performOperations:withAnimationStyle:] + 60 (UIInputWindowController.m:2227)
28  UIKitCore                     	0x00000001935b6a18 -[UIKeyboardSceneDelegate setKeyWindowSceneInputViews:animationStyle:] + 2652 (UIKeyboardSceneDelegate.m:1957)
29  UIKitCore                     	0x00000001935b5f88 -[UIKeyboardSceneDelegate setInputViews:animationStyle:] + 132 (UIKeyboardSceneDelegate.m:1831)
30  UIKitCore                     	0x00000001935458a8 -[UIKeyboardSceneDelegate setInputViews:animated:] + 72 (UIKeyboardSceneDelegate.m:2007)
31  UIKitCore                     	0x0000000193542aa0 -[UIKeyboardSceneDelegate setInputViews:] + 52 (UIKeyboardSceneDelegate.m:2012)
32  UIKitCore                     	0x0000000193bb7b68 __102-[UIKeyboardSceneDelegate _reloadInputViewsForKeyWindowSceneResponder:force:fromBecomeFirstResponder:]_block_invoke.312 + 24 (UIKeyboardSceneDelegate.m:1419)
33  UIKitCore                     	0x0000000193e7b8f4 __65-[UIPeripheralHost(UIKitInternal) queueDelayedTask:forKey:delay:]_block_invoke + 156 (UIPeripheralHost.m:963)
34  libdispatch.dylib             	0x00000001981c47c8 _dispatch_client_callout + 16 (object.m:560)
35  libdispatch.dylib             	0x000000019819be28 _dispatch_continuation_pop$VARIANT$armv81 + 436 (inline_internal.h:2632)
36  libdispatch.dylib             	0x00000001981ad860 _dispatch_source_invoke$VARIANT$armv81 + 1552 (source.c:596)
37  libdispatch.dylib             	0x00000001981a5e6c _dispatch_main_queue_drain + 716 (inline_internal.h:0)
38  libdispatch.dylib             	0x00000001981a5b90 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 36 (queue.c:7917)
39  CoreFoundation                	0x0000000191337818 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1780)
40  CoreFoundation                	0x000000019131b498 __CFRunLoopRun + 2096 (CFRunLoop.c:3147)
41  CoreFoundation                	0x000000019131fb48 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
42  GraphicsServices              	0x00000001c769b984 GSEventRunModal + 160 (GSEvent.c:2196)
43  UIKitCore                     	0x00000001936ca638 -[UIApplication _run] + 868 (UIApplication.m:3758)
44  UIKitCore                     	0x00000001936ca2b0 UIApplicationMain + 312 (UIApplication.m:5348)
45  BigWallet                     	0x0000000102c35358 main + 80 (main.m:8)
46  dyld                          	0x00000001ae0a9df0 start + 2096 (dyldMain.cpp:1170)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001cac08114 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001cac199e0 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001cac19c1c mach_msg_overwrite + 384 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001cac08608 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x0000000191319f88 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x000000019131b138 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x000000019131fb48 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   Foundation                    	0x000000018b72d168 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208 (NSRunLoop.m:373)
8   Foundation                    	0x000000018b72d064 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001937ef4b8 -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1385)
10  Foundation                    	0x000000018b744ca4 __NSThread__start__ + 704 (NSThread.m:963)
11  libsystem_pthread.dylib       	0x00000001d9d1a060 _pthread_start + 116 (pthread.c:893)
12  libsystem_pthread.dylib       	0x00000001d9d18688 thread_start + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001cac08114 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001cac199e0 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001cac19c1c mach_msg_overwrite + 384 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001cac08608 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x0000000191319f88 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x000000019131b138 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x000000019131fb48 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   BigWallet                     	0x0000000102e10dac +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:336)
8   Foundation                    	0x000000018b744ca4 __NSThread__start__ + 704 (NSThread.m:963)
9   libsystem_pthread.dylib       	0x00000001d9d1a060 _pthread_start + 116 (pthread.c:893)
10  libsystem_pthread.dylib       	0x00000001d9d18688 thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001cac08960 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001d9d19584 _pthread_cond_wait$VARIANT$armv81 + 1220 (pthread_cond.c:636)
2   libc++.1.dylib                	0x000000019ed258b4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:380)
3   hermes                        	0x0000000104094ca8 0x103f78000 + 1166504
4   hermes                        	0x0000000104094a5c 0x103f78000 + 1165916
5   libsystem_pthread.dylib       	0x00000001d9d1a060 _pthread_start + 116 (pthread.c:893)
6   libsystem_pthread.dylib       	0x00000001d9d18688 thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001cac08960 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001d9d19584 _pthread_cond_wait$VARIANT$armv81 + 1220 (pthread_cond.c:636)
2   libc++.1.dylib                	0x000000019ed258b4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:380)
3   BigWallet                     	0x0000000102f1936c void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExec... + 28 (__mutex_base:404)
4   BigWallet                     	0x0000000102f1936c facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120 (SerialExecutor.cpp:41)
5   BigWallet                     	0x0000000102ed1fc4 decltype(static_cast<void (*>(fp)(static_cast<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >>(fp0), static_cast<std::__1::function<void ()>>(fp0))) std::__1::... + 52 (type_traits:3918)
6   BigWallet                     	0x0000000102ed1fc4 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<ch... + 56 (thread:287)
7   BigWallet                     	0x0000000102ed1fc4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1:... + 116 (thread:298)
8   libsystem_pthread.dylib       	0x00000001d9d1a060 _pthread_start + 116 (pthread.c:893)
9   libsystem_pthread.dylib       	0x00000001d9d18688 thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001cac08960 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001d9d19584 _pthread_cond_wait$VARIANT$armv81 + 1220 (pthread_cond.c:636)
2   libc++.1.dylib                	0x000000019ed258b4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:380)
3   BigWallet                     	0x0000000102f1936c void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExec... + 28 (__mutex_base:404)
4   BigWallet                     	0x0000000102f1936c facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120 (SerialExecutor.cpp:41)
5   BigWallet                     	0x0000000102ed1fc4 decltype(static_cast<void (*>(fp)(static_cast<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >>(fp0), static_cast<std::__1::function<void ()>>(fp0))) std::__1::... + 52 (type_traits:3918)
6   BigWallet                     	0x0000000102ed1fc4 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<ch... + 56 (thread:287)
7   BigWallet                     	0x0000000102ed1fc4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1:... + 116 (thread:298)
8   libsystem_pthread.dylib       	0x00000001d9d1a060 _pthread_start + 116 (pthread.c:893)
9   libsystem_pthread.dylib       	0x00000001d9d18688 thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001cac08960 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001d9d19584 _pthread_cond_wait$VARIANT$armv81 + 1220 (pthread_cond.c:636)
2   libc++.1.dylib                	0x000000019ed258b4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:380)
3   hermes                        	0x0000000104094ca8 0x103f78000 + 1166504
4   hermes                        	0x0000000104094a5c 0x103f78000 + 1165916
5   libsystem_pthread.dylib       	0x00000001d9d1a060 _pthread_start + 116 (pthread.c:893)
6   libsystem_pthread.dylib       	0x00000001d9d18688 thread_start + 8 (:-1)

Thread 7:
0   libsystem_kernel.dylib        	0x00000001cac08590 __semwait_signal + 8 (:-1)
1   libsystem_c.dylib             	0x00000001981e92e8 nanosleep + 216 (nanosleep.c:104)
2   libsystem_c.dylib             	0x00000001981fced4 sleep + 48 (sleep.c:62)
3   BigWallet                     	0x0000000102f467e8 monitorCachedData + 676 (SentryCrashCachedData.c:144)
4   libsystem_pthread.dylib       	0x00000001d9d1a060 _pthread_start + 116 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000001d9d18688 thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001cac08114 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001cac199e0 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001cac19c1c mach_msg_overwrite + 384 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001cac08608 mach_msg + 20 (mach_msg.c:323)
4   BigWallet                     	0x0000000102f52704 handleExceptions + 172 (SentryCrashMonitor_MachException.c:313)
5   libsystem_pthread.dylib       	0x00000001d9d1a060 _pthread_start + 116 (pthread.c:893)
6   libsystem_pthread.dylib       	0x00000001d9d18688 thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_pthread.dylib       	0x00000001d9d266b4 0x1d9d17000 + 63156
1   libsystem_pthread.dylib       	0x00000001d9d1d9a4 _pthread_exit + 44 (pthread.c:1713)
2   libsystem_pthread.dylib       	0x00000001d9d1a06c _pthread_start + 128 (pthread.c:893)
3   libsystem_pthread.dylib       	0x00000001d9d18688 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001cac08590 __semwait_signal + 8 (:-1)
1   libsystem_c.dylib             	0x00000001981e92e8 nanosleep + 216 (nanosleep.c:104)
2   Foundation                    	0x000000018b796ffc +[NSThread sleepForTimeInterval:] + 156 (NSThread.m:499)
3   BigWallet                     	0x0000000102f372a8 -[SentryANRTracker detectANRs] + 528 (SentryANRTracker.m:104)
4   Foundation                    	0x000000018b744ca4 __NSThread__start__ + 704 (NSThread.m:963)
5   libsystem_pthread.dylib       	0x00000001d9d1a060 _pthread_start + 116 (pthread.c:893)
6   libsystem_pthread.dylib       	0x00000001d9d18688 thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001cac08114 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001cac199e0 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001cac19c1c mach_msg_overwrite + 384 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001cac08608 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x0000000191319f88 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x000000019131b138 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x000000019131fb48 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   CFNetwork                     	0x00000001925cbb64 +[__CFN_CoreSchedulingSetRunnable _run:] + 344 (CoreSchedulingSet.mm:1372)
8   Foundation                    	0x000000018b744ca4 __NSThread__start__ + 704 (NSThread.m:963)
9   libsystem_pthread.dylib       	0x00000001d9d1a060 _pthread_start + 116 (pthread.c:893)
10  libsystem_pthread.dylib       	0x00000001d9d18688 thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001cac08114 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001cac199e0 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001cac19c1c mach_msg_overwrite + 384 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001cac08608 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x0000000191319f88 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x000000019131b138 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x000000019131fb48 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   Foundation                    	0x000000018b72d168 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208 (NSRunLoop.m:373)
8   BigWallet                     	0x0000000102e46a98 -[_RCTSRRunLoopThread main] + 244 (RCTSRWebSocket.m:1729)
9   Foundation                    	0x000000018b744ca4 __NSThread__start__ + 704 (NSThread.m:963)
10  libsystem_pthread.dylib       	0x00000001d9d1a060 _pthread_start + 116 (pthread.c:893)
11  libsystem_pthread.dylib       	0x00000001d9d18688 thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001cac08bdc select$DARWIN_EXTSN + 8 (:-1)
1   CoreFoundation                	0x0000000191366168 __CFSocketManager + 624 (CFSocket.c:1340)
2   libsystem_pthread.dylib       	0x00000001d9d1a060 _pthread_start + 116 (pthread.c:893)
3   libsystem_pthread.dylib       	0x00000001d9d18688 thread_start + 8 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001cac087e8 __bsdthread_ctl + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001d9d18e48 _pthread_set_properties_self + 116 (qos.c:294)
2   libdispatch.dylib             	0x000000019819b0e4 _dispatch_set_priority_and_mach_voucher_slow$VARIANT$armv81 + 200 (queue.c:183)
3   libdispatch.dylib             	0x000000019819b274 _dispatch_set_priority_and_voucher_slow$VARIANT$armv81 + 192 (queue.c:209)
4   libdispatch.dylib             	0x000000019819f928 _dispatch_lane_serial_drain$VARIANT$armv81 + 900 (inline_internal.h:2351)
5   libdispatch.dylib             	0x00000001981a0290 _dispatch_lane_invoke$VARIANT$armv81 + 380 (queue.c:3940)
6   libdispatch.dylib             	0x00000001981aa000 _dispatch_workloop_worker_thread + 612 (queue.c:6876)
7   libsystem_pthread.dylib       	0x00000001d9d18b50 _pthread_wqthread + 284 (pthread.c:2618)
8   libsystem_pthread.dylib       	0x00000001d9d1867c start_wqthread + 8 (:-1)

Thread 15:
0   libsystem_pthread.dylib       	0x00000001d9d18674 start_wqthread + 0 (:-1)

Thread 16:
0   libsystem_pthread.dylib       	0x00000001d9d18674 start_wqthread + 0 (:-1)

Thread 17:
0   libsystem_pthread.dylib       	0x00000001d9d18674 start_wqthread + 0 (:-1)

Thread 18:
0   libsystem_pthread.dylib       	0x00000001d9d18674 start_wqthread + 0 (:-1)

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000282b92df0   x1: 0x000000016d1cb9f0   x2: 0x00000002828c2e90   x3: 0x0000000000000001
    x4: 0x0000000000000000   x5: 0x0000000000001340   x6: 0x000000016d1cc000   x7: 0x0000000000000960
    x8: 0x0000000000000000   x9: 0x0000000280ed1340  x10: 0x0000350bc77e0000  x11: 0x0000000280ed0000
   x12: 0x0000000000000020  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000c82b109b
   x16: 0x000000018a695008  x17: 0x00000000c82b109b  x18: 0x0000000000000000  x19: 0x00000002828c2e90
   x20: 0x000000016d1cb9f0  x21: 0x0000000000000002  x22: 0x0000000280edada0  x23: 0x000000016d1cba60
   x24: 0x0000000000000002  x25: 0x0000000000000000  x26: 0x000000016d1cb9f0  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016d1cb9e0   lr: 0x000000018b6f5f34
    sp: 0x000000016d1cb9a0   pc: 0x000000018a695018 cpsr: 0x20000000
   esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
0x102c30000 - 0x10328bfff BigWallet arm64  <718990e0e2a33e9282e22da55b883939> /private/var/containers/Bundle/Application/B73FCC4A-2BA9-4F0B-A0D5-15C43F749E53/BigWallet.app/BigWallet
0x103f78000 - 0x104253fff hermes arm64  <f7fb66253d503d7f8dc7a13c98af70b5> /private/var/containers/Bundle/Application/B73FCC4A-2BA9-4F0B-A0D5-15C43F749E53/BigWallet.app/Frameworks/hermes.framework/hermes
0x18a68c000 - 0x18a6c6e9f libobjc.A.dylib arm64  <7f0d09a9c9b53f85b6ecbcefcfe5b0ef> /usr/lib/libobjc.A.dylib
0x18b6ef000 - 0x18bf9afff Foundation arm64  <57ff5555479e3634931a26d334c85350> /System/Library/Frameworks/Foundation.framework/Foundation
0x1912a4000 - 0x191670fff CoreFoundation arm64  <dd8145ff72793c339b3f0da5541dd7f9> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x19239c000 - 0x192739fff CFNetwork arm64  <a9043cdb8870389ea3337935b0f25f30> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x19286c000 - 0x192b9efff QuartzCore arm64  <6807fac6bc5332d2900c6898a3108bc1> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x193355000 - 0x194a3afff UIKitCore arm64  <15e101fa5ff239a489833819cba1f11d> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x198160000 - 0x1981e3fff libdispatch.dylib arm64  <9fa81dce81cf3e8ba1bbfb64744769b2> /usr/lib/system/libdispatch.dylib
0x1981e4000 - 0x19825fff7 libsystem_c.dylib arm64  <5e359674bc94397abf5a2bac6ad574fb> /usr/lib/system/libsystem_c.dylib
0x19ed19000 - 0x19ed74ffb libc++.1.dylib arm64  <a1df9143a43732bf8c3d53c9327c586b> /usr/lib/libc++.1.dylib
0x1ae096000 - 0x1ae11000b dyld arm64  <eb7391e774a532dd8d17ca86bace9c2c> /usr/lib/dyld
0x1c769a000 - 0x1c76a2fff GraphicsServices arm64  <b46a31e32a8c3efe80eaa0eab8604a70> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1cac07000 - 0x1cac3cff7 libsystem_kernel.dylib arm64  <05f9a5076ae5382fafc54d2e83818c99> /usr/lib/system/libsystem_kernel.dylib
0x1d9d17000 - 0x1d9d27fff libsystem_pthread.dylib arm64  <c2bf0d419691313bb35f41a589c9cf2a> /usr/lib/system/libsystem_pthread.dylib

EOF

</details>

**Comment by kirillzyusko** [comment]
@AndreiBehel thanks! May I kindly ask you to provide a small reproduction example? That would help me significantly!

I'm asking, because I've tested in example app and it works fine. But maybe it has conflicts with Modal or any other component.

**Comment by kirillzyusko** [comment]
@AndreiBehel btw, could you please check whether this fixes an issue or not? https://github.com/kirillzyusko/react-native-keyboard-controller/tree/refactor/cleanup-kvo

**Comment by AndreiBehel** [comment]
@kirillzyusko thank you for your quick response) I'll try to test your fix on Monday

**Comment by AndreiBehel** [comment]
@kirillzyusko good news) I've tested your branch and observed problem has gone. Thanks)

**Comment by kirillzyusko** [comment]
@AndreiBehel awesome! I'm going to test my changes as well, roll out a PR and merge it! Thank you for reporting a bug and further assistance!

**Comment by AndreiBehel** [comment]
@kirillzyusko QA team is testing our app and random crashes connected with keyboard somethimes occure.
I can provide testflight crashlog
<details>
<summary>crashlog.crash</summary>
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000185cdd140
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [3533]

Triggered by Thread:  0


Kernel Triage:
VM - pmap_enter retried due to resource shortage


Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib               	0x0000000185cdd140 object_getClass + 48 (objc-object.h:237)
1   Foundation                    	0x0000000186da3b68 _NSKeyValueObservationInfoGetObservances + 248 (NSKeyValueObservationInfo.m:795)
2   Foundation                    	0x0000000186dd8448 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 240 (NSKeyValueObserving.m:2623)
3   Foundation                    	0x0000000186dd8330 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 64 (NSKeyValueObserving.m:2676)
4   Foundation                    	0x0000000186dd82b4 _NSSetPointValueAndNotify + 300 (NSKeyValueObserverNotifying.m:107)
5   UIKitCore                     	0x000000018ec0ab64 -[UIView(Geometry) _applyISEngineLayoutValuesToBoundsOnly:] + 1092 (UIView.m:10911)
6   UIKitCore                     	0x000000018ec0a370 -[UIView(Geometry) _resizeWithOldSuperviewSize:] + 136 (UIView.m:10934)
7   CoreFoundation                	0x000000018ca1a360 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 24 (NSArrayHelpers.m:10)
8   CoreFoundation                	0x000000018ca357b4 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 488 (NSArrayM_Common.h:394)
9   UIKitCore                     	0x000000018ec0b598 -[UIView(Geometry) resizeSubviewsWithOldSize:] + 128 (UIView.m:10691)
10  UIKitCore                     	0x000000018ec7717c -[UIView(AdditionalLayoutSupport) _is_layout] + 124 (NSLayoutConstraint_UIKitAdditions.m:3214)
11  UIKitCore                     	0x000000018ec76fd4 -[UIView _updateConstraintsAsNecessaryAndApplyLayoutFromEngine] + 824 (UIView.m:13089)
12  UIKitCore                     	0x000000018ebe9860 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1980 (UIView.m:18584)
13  QuartzCore                    	0x000000018e0bcb0c CA::Layer::layout_if_needed(CA::Transaction*) + 500 (CALayer.mm:10226)
14  UIKitCore                     	0x000000018ecb6e80 -[UIView(Hierarchy) layoutBelowIfNeeded] + 292 (UIView.m:13005)
15  UIKitCore                     	0x000000018ef9c7a8 -[UIInputSetHostView layoutIfNeeded] + 88 (UIInputWindowController.m:513)
16  UIKitCore                     	0x000000018ef9c4b0 __82-[UIInputWindowController updateToPlacement:withNormalAnimationsAndNotifications:]_block_invoke + 352 (UIInputWindowController.m:2728)
17  UIKitCore                     	0x000000018ec15dd4 +[UIView(Animation) performWithoutAnimation:] + 76 (UIView.m:14737)
18  UIKitCore                     	0x000000018ef9a8f4 -[UIInputWindowController performWithoutAppearanceCallbacks:] + 56 (UIInputWindowController.m:1036)
19  UIKitCore                     	0x000000018ef9a8a4 -[UIInputWindowController performWithoutCallbacksOrNotifications:] + 44 (UIInputWindowController.m:1043)
20  UIKitCore                     	0x000000018ef9a848 -[UIInputWindowController updateToPlacement:withNormalAnimationsAndNotifications:] + 240 (UIInputWindowController.m:2741)
21  UIKitCore                     	0x000000018ef9a734 -[UIInputViewAnimationControllerBasic prepareAnimationWithHost:startPlacement:endPlacement:] + 52 (UIInputViewAnimationStyle.m:216)
22  UIKitCore                     	0x000000018f753e10 __77-[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:]_block_invoke_3 + 52 (UIInputWindowController.m:2371)
23  UIKitCore                     	0x000000018ef694a4 -[_UIRemoteKeyboards ignoreLayoutNotifications:] + 48 (_UIRemoteKeyboards.m:2514)
24  UIKitCore                     	0x000000018ef69430 -[UIInputWindowController ignoreLayoutNotifications:] + 72 (UIInputWindowController.m:1117)
25  UIKitCore                     	0x000000018ef55a94 -[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:] + 1688 (UIInputWindowController.m:2370)
26  UIKitCore                     	0x000000018ef55230 -[UIInputWindowController setInputViewSet:] + 2032 (UIInputWindowController.m:3593)
27  UIKitCore                     	0x000000018ef54a14 -[UIInputWindowController performOperations:withAnimationStyle:] + 68 (UIInputWindowController.m:2227)
28  UIKitCore                     	0x000000018ee6524c -[UIKeyboardSceneDelegate setKeyWindowSceneInputViews:animationStyle:] + 2736 (UIKeyboardSceneDelegate.m:1957)
29  UIKitCore                     	0x000000018ee64758 -[UIKeyboardSceneDelegate setInputViews:animationStyle:] + 136 (UIKeyboardSceneDelegate.m:1831)
30  UIKitCore                     	0x000000018edede08 -[UIKeyboardSceneDelegate setInputViews:animated:] + 76 (UIKeyboardSceneDelegate.m:2007)
31  UIKitCore                     	0x000000018edeae7c -[UIKeyboardSceneDelegate setInputViews:] + 56 (UIKeyboardSceneDelegate.m:2012)
32  UIKitCore                     	0x000000018f4caf64 __102-[UIKeyboardSceneDelegate _reloadInputViewsForKeyWindowSceneResponder:force:fromBecomeFirstResponder:]_block_invoke.326 + 28 (UIKeyboardSceneDelegate.m:1419)
33  UIKitCore                     	0x000000018f7bdd34 __65-[UIPeripheralHost(UIKitInternal) queueDelayedTask:forKey:delay:]_block_invoke + 164 (UIPeripheralHost.m:963)
34  libdispatch.dylib             	0x000000019402cfdc _dispatch_client_callout + 20 (object.m:560)
35  libdispatch.dylib             	0x000000019403046c _dispatch_continuation_pop + 504 (inline_internal.h:2632)
36  libdispatch.dylib             	0x0000000194043a58 _dispatch_source_invoke + 1588 (source.c:596)
37  libdispatch.dylib             	0x000000019403b748 _dispatch_main_queue_drain + 756 (inline_internal.h:0)
38  libdispatch.dylib             	0x000000019403b444 _dispatch_main_queue_callback_4CF + 44 (queue.c:7887)
39  CoreFoundation                	0x000000018caaa6d8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
40  CoreFoundation                	0x000000018ca8c03c __CFRunLoopRun + 2036 (CFRunLoop.c:3147)
41  CoreFoundation                	0x000000018ca90ec0 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
42  GraphicsServices              	0x00000001c6ae7368 GSEventRunModal + 164 (GSEvent.c:2196)
43  UIKitCore                     	0x000000018ef8686c -[UIApplication _run] + 888 (UIApplication.m:3754)
44  UIKitCore                     	0x000000018ef864d0 UIApplicationMain + 340 (UIApplication.m:5344)
45  BigWallet                     	0x0000000100a5ddd8 main + 80 (main.m:8)
46  dyld                          	0x00000001ab2b2960 start + 2528 (dyldMain.cpp:1170)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001ca384aa8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ca396fc4 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ca397204 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ca384fec mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018ca8aad4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x000000018ca8bd18 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x000000018ca90ec0 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   Foundation                    	0x0000000186ddb0d4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x0000000186ddafbc -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x000000018f0bb72c -[UIEventFetcher threadMain] + 436 (UIEventFetcher.m:1385)
10  Foundation                    	0x0000000186df45a8 __NSThread__start__ + 716 (NSThread.m:963)
11  libsystem_pthread.dylib       	0x00000001daaa26cc _pthread_start + 148 (pthread.c:893)
12  libsystem_pthread.dylib       	0x00000001daaa1ba4 thread_start + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001ca384aa8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ca396fc4 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ca397204 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ca384fec mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018ca8aad4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x000000018ca8bd18 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x000000018ca90ec0 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   BigWallet                     	0x0000000100c4095c +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:336)
8   Foundation                    	0x0000000186df45a8 __NSThread__start__ + 716 (NSThread.m:963)
9   libsystem_pthread.dylib       	0x00000001daaa26cc _pthread_start + 148 (pthread.c:893)
10  libsystem_pthread.dylib       	0x00000001daaa1ba4 thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001ca38537c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001daaa906c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   libc++.1.dylib                	0x000000019b0a5acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   hermes                        	0x00000001031f4ca8 0x1030d8000 + 1166504
4   hermes                        	0x00000001031f4a5c 0x1030d8000 + 1165916
5   libsystem_pthread.dylib       	0x00000001daaa26cc _pthread_start + 148 (pthread.c:893)
6   libsystem_pthread.dylib       	0x00000001daaa1ba4 thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001ca38537c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001daaa906c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   libc++.1.dylib                	0x000000019b0a5acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   BigWallet                     	0x0000000100d4791c 0x100a58000 + 3078428
4   BigWallet                     	0x0000000100d00eb4 0x100a58000 + 2789044
5   libsystem_pthread.dylib       	0x00000001daaa26cc _pthread_start + 148 (pthread.c:893)
6   libsystem_pthread.dylib       	0x00000001daaa1ba4 thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001ca38537c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001daaa906c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   libc++.1.dylib                	0x000000019b0a5acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   BigWallet                     	0x0000000100d4791c 0x100a58000 + 3078428
4   BigWallet                     	0x0000000100d00eb4 0x100a58000 + 2789044
5   libsystem_pthread.dylib       	0x00000001daaa26cc _pthread_start + 148 (pthread.c:893)
6   libsystem_pthread.dylib       	0x00000001daaa1ba4 thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001ca38537c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001daaa906c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   libc++.1.dylib                	0x000000019b0a5acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   hermes                        	0x00000001031f4ca8 0x1030d8000 + 1166504
4   hermes                        	0x00000001031f4a5c 0x1030d8000 + 1165916
5   libsystem_pthread.dylib       	0x00000001daaa26cc _pthread_start + 148 (pthread.c:893)
6   libsystem_pthread.dylib       	0x00000001daaa1ba4 thread_start + 8 (:-1)

Thread 7:
0   libsystem_kernel.dylib        	0x00000001ca384f68 __semwait_signal + 8 (:-1)
1   libsystem_c.dylib             	0x00000001940757d8 nanosleep + 220 (nanosleep.c:104)
2   libsystem_c.dylib             	0x0000000194089ad8 sleep + 52 (sleep.c:62)
3   BigWallet                     	0x0000000100d748e4 monitorCachedData + 676 (SentryCrashCachedData.c:145)
4   libsystem_pthread.dylib       	0x00000001daaa26cc _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000001daaa1ba4 thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001ca384aa8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ca396fc4 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ca397204 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ca384fec mach_msg + 24 (mach_msg.c:323)
4   BigWallet                     	0x0000000100d8065c handleExceptions + 172 (SentryCrashMonitor_MachException.c:314)
5   libsystem_pthread.dylib       	0x00000001daaa26cc _pthread_start + 148 (pthread.c:893)
6   libsystem_pthread.dylib       	0x00000001daaa1ba4 thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001ca384f68 __semwait_signal + 8 (:-1)
1   libsystem_c.dylib             	0x00000001940757d8 nanosleep + 220 (nanosleep.c:104)
2   Foundation                    	0x0000000186e4b960 +[NSThread sleepForTimeInterval:] + 160 (NSThread.m:499)
3   BigWallet                     	0x0000000100d65414 -[SentryANRTracker detectANRs] + 528 (SentryANRTracker.m:104)
4   Foundation                    	0x0000000186df45a8 __NSThread__start__ + 716 (NSThread.m:963)
5   libsystem_pthread.dylib       	0x00000001daaa26cc _pthread_start + 148 (pthread.c:893)
6   libsystem_pthread.dylib       	0x00000001daaa1ba4 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001ca384aa8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ca396fc4 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ca397204 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ca384fec mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018ca8aad4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x000000018ca8bd18 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x000000018ca90ec0 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   CFNetwork                     	0x000000018ddfc078 +[__CFN_CoreSchedulingSetRunnable _run:] + 392 (CoreSchedulingSet.mm:1372)
8   Foundation                    	0x0000000186df45a8 __NSThread__start__ + 716 (NSThread.m:963)
9   libsystem_pthread.dylib       	0x00000001daaa26cc _pthread_start + 148 (pthread.c:893)
10  libsystem_pthread.dylib       	0x00000001daaa1ba4 thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001ca384aa8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ca396fc4 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ca397204 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ca384fec mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018ca8aad4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x000000018ca8bd18 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x000000018ca90ec0 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   Foundation                    	0x0000000186ddb0d4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   BigWallet                     	0x0000000100c764b0 -[_RCTSRRunLoopThread main] + 244 (RCTSRWebSocket.m:1729)
9   Foundation                    	0x0000000186df45a8 __NSThread__start__ + 716 (NSThread.m:963)
10  libsystem_pthread.dylib       	0x00000001daaa26cc _pthread_start + 148 (pthread.c:893)
11  libsystem_pthread.dylib       	0x00000001daaa1ba4 thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001ca38560c select$DARWIN_EXTSN + 8 (:-1)
1   CoreFoundation                	0x000000018cadb6a4 __CFSocketManager + 636 (CFSocket.c:1340)
2   libsystem_pthread.dylib       	0x00000001daaa26cc _pthread_start + 148 (pthread.c:893)
3   libsystem_pthread.dylib       	0x00000001daaa1ba4 thread_start + 8 (:-1)

Thread 13:
0   libsystem_pthread.dylib       	0x00000001daaa1b90 start_wqthread + 0 (:-1)

Thread 14:
0   libsystem_pthread.dylib       	0x00000001daaa1b90 start_wqthread + 0 (:-1)

Thread 15 name:
Thread 15:
0   CoreFoundation                	0x000000018ca6f538 -[NSSet descriptionWithLocale:indent:] + 308 (NSSet.m:114)
1   CoreFoundation                	0x000000018ca6f528 -[NSSet descriptionWithLocale:indent:] + 292 (NSSet.m:112)
2   Foundation                    	0x0000000186db2fd4 _NSDescriptionWithLocaleFunc + 56 (NSString.m:2368)
3   CoreFoundation                	0x000000018ca61450 __CFStringAppendFormatCore + 11072 (CFString.c:9021)
4   CoreFoundation                	0x000000018ca95c14 _CFStringCreateWithFormatAndArgumentsReturningMetadata + 184 (CFString.c:1975)
5   CoreFoundation                	0x000000018ca92580 _CFStringCreateWithFormatAndArgumentsAux2 + 44 (CFString.c:1967)
6   Foundation                    	0x0000000186db3c70 -[NSString initWithFormat:] + 52 (NSString.m:1939)
7   RunningBoardServices          	0x000000019a0b6648 -[RBSInheritanceChangeSet description] + 92 (RBSInheritanceChangeSet.m:45)
8   Foundation                    	0x0000000186dc38ac _NS_os_log_callback + 252 (NSPlatform.m:185)
9   libsystem_trace.dylib         	0x00000001a38bbce0 _os_log_fmt_flatten_NSCF + 64 (format.m:60)
10  libsystem_trace.dylib         	0x00000001a38bb468 _os_log_fmt_flatten_object + 224 (format.m:322)
11  libsystem_trace.dylib         	0x00000001a38b91a0 _os_log_impl_flatten_and_send + 1864 (format.c:835)
12  libsystem_trace.dylib         	0x00000001a38b71bc _os_log + 152 (log.c:2371)
13  libsystem_trace.dylib         	0x00000001a38bc840 _os_log_impl + 24 (log.c:2389)
14  RunningBoardServices          	0x000000019a09ff74 -[RBSConnection async_didChangeInheritances:completion:] + 144 (RBSConnection.m:978)
15  RunningBoardServices          	0x000000019a09feb8 __32-[RBSConnection _handleMessage:]_block_invoke_2 + 168 (RBSConnection.m:1182)
16  libsystem_trace.dylib         	0x00000001a38bbd78 _os_activity_initiate_impl + 64 (activity.c:131)
17  RunningBoardServices          	0x000000019a0a8ef4 -[RBSConnection _handleMessage:] + 680 (RBSConnection.m:1182)
18  RunningBoardServices          	0x000000019a0c99a4 __37-[RBSConnection _lock_setConnection:]_block_invoke + 80 (RBSConnection.m:1302)
19  libxpc.dylib                  	0x00000001daaf679c _xpc_connection_call_event_handler + 152 (connection.c:834)
20  libxpc.dylib                  	0x00000001daaf6bcc _xpc_connection_mach_event + 992 (connection.c:1445)
21  libdispatch.dylib             	0x000000019402d09c _dispatch_client_callout4 + 20 (object.m:600)
22  libdispatch.dylib             	0x0000000194049830 _dispatch_mach_msg_invoke + 468 (mach.c:2462)
23  libdispatch.dylib             	0x000000019403456c _dispatch_lane_serial_drain + 376 (inline_internal.h:0)
24  libdispatch.dylib             	0x000000019404a54c _dispatch_mach_invoke + 448 (mach.c:2784)
25  libdispatch.dylib             	0x000000019403456c _dispatch_lane_serial_drain + 376 (inline_internal.h:0)
26  libdispatch.dylib             	0x0000000194035214 _dispatch_lane_invoke + 436 (queue.c:3940)
27  libdispatch.dylib             	0x000000019403fe10 _dispatch_workloop_worker_thread + 652 (queue.c:6846)
28  libsystem_pthread.dylib       	0x00000001daaa1df8 _pthread_wqthread + 288 (pthread.c:2618)
29  libsystem_pthread.dylib       	0x00000001daaa1b98 start_wqthread + 8 (:-1)

Thread 16:
0   libsystem_pthread.dylib       	0x00000001daaa1b90 start_wqthread + 0 (:-1)

Thread 17:
0   libsystem_pthread.dylib       	0x00000001daaa1b90 start_wqthread + 0 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000281dc2a00   x1: 0x0000000188783c6f   x2: 0x000000016f3a3978   x3: 0x0000000000000000
    x4: 0x0000000000000002   x5: 0x0000000000001980   x6: 0x000000016f3a4050   x7: 0x0000000000000001
    x8: 0xffffffffffffffff   x9: 0x00000002836c0120  x10: 0x00000001eac56ac0  x11: 0x000000000000000f
   x12: 0x00000000007db800  x13: 0x0000000157dff830  x14: 0x01000001e2f69031  x15: 0x00000001e2f69030
   x16: 0x007ffffffffffff8  x17: 0x0000007ffffffff8  x18: 0x0000000000000000  x19: 0x000000028385d980
   x20: 0x000000016f3a3a40  x21: 0x0000000000000010  x22: 0x0000000000000002  x23: 0x000000016f3a3970
   x24: 0x0000000000000000  x25: 0x000000016f3a39b8  x26: 0x00000001e1a09000  x27: 0x00000002836c0120
   x28: 0x0000000000000000   fp: 0x000000016f3a3a30   lr: 0x0000000186da3b68
    sp: 0x000000016f3a3970   pc: 0x0000000185cdd140 cpsr: 0x20000000
   esr: 0xf200c472 (Breakpoint) pointer authentication trap DA
</details>

**Comment by kirillzyusko** [comment]
@AndreiBehel would you mind to open a new issue and link to this one as related?

**Comment by kirillzyusko** [comment]
@AndreiBehel I think something similar was reported in: https://github.com/kirillzyusko/react-native-keyboard-controller/issues/152

Would you mind to try to apply suggested fix from [here](https://github.com/kirillzyusko/react-native-keyboard-controller/issues/152#issuecomment-1549945581) and see whether it fixes problem or not?

**Comment by AndreiBehel** [comment]
@kirillzyusko thank you, I'll try to check your fix. Now I've reverted lib to 1.4.4 and my app shows better stability.
